<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>新增学生</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">考勤详情</a>
          <div class="btn-group pull-right">
			<a class="btn"><i class="icon-user"></i> 管理员</a>
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="attend.html">签到</a></li>
            <li class="divider"></li>
              <li><a href="login.html">退出登录</a></li>
            </ul>

          </div>
          <div class="nav-collapse">
            <ul class="nav">
			<li><a href="index.html">首页</a></li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">学生 <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="new-user.html">增加学生</a></li>
					
				</ul>
			  </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">更改信息 <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="roles.html">更改学生信息</a></li>
				</ul>
			  </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header"><i class="icon-wrench"></i> 菜单</li>
              <li><a href="roles.html">学生信息</a></li>
              
            </ul>
          </div>
        </div>
        <div class="span9">
		  <div class="row-fluid">
			<div class="page-header">
				<h1>签到 <small>学生签到</small></h1>
			</div>
			<form class="form-horizontal">
				<fieldset>
					<div class="control-group">
						<label class="control-label">学号</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="studentId" />
						</div>
					</div>
					
					<div class="form-actions">
						<input type="button" onclick="attend();"class="btn btn-success btn-large" value="签到" /> <a class="btn" href="index.html">退出</a>
					</div>					
				</fieldset>
			</form>
		  </div>
        </div>
      </div>

      <hr>


    </div>

    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/attend.js"></script>
  </body>
</html>
