<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/site.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
  
    <div class="container-fluid">
      <div class="row-fluid formLayout" id="loginstyle">
        <div class="span9 ">
		  <div class="row-fluid" >
			<div class="page-header middle">
				<h1>登录 <small>请登录</small></h1>
			</div>
			<form class="form-horizontal" id="loginstyle1">
				<fieldset>
					<div class="formLayout2">
						<div class="control-group">
							<label class="control-label" for="name">用户名</label>
							<div class="controls">
								<input type="text" class="input-xlarge" id="adminId" />
								<span id="idInfo"></span>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="email">密码</label>
							<div class="controls">
								<input type="password" id="pwd"class="input-xlarge" />
								<span id="pwdInfo"></span>
							</div>
						</div>
					</div>
					
					<div class="form-actions formLayout" id="loginButton">
						<input type="button" class="btn btn-success btn-large" value="登录" />
					</div>					
				</fieldset>
			</form>
		  </div>
        </div>
      </div>

      <hr>


    </div>

    <script src="js/jquery.js"></script>
    <script src="js/login.js"></script>
	<script src="js/bootstrap.min.js"></script>
  </body>
</html>
